services:
  - type: web
    name: flask-key-server
    env: python
    plan: free  # или выбрать нужный тариф
    region: oregon  # или нужный регион
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: FLASK_ENV
        value: production
    ports:
      - 10000
    disk:
      mountPath: /app
      sizeGB: 1
